

OPENAI_API_KEY = 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


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